VIN|YEAR|MAKE|MODEL|TYPE|COLOR|ODOMETER|PRICE
1HGCM82633A004352|2021|Toyota|Camry|Sedan|Silver|45000|18999
1FTFW1EF1EKF51234|2022|Ford|Explorer|SUV|Black|32000|27499
1C6RR7KT1ES216789|2020|Ram|1500|Pickup Truck|Red|61000|23950
JH2SC59077M200321|2019|Honda|CBR600RR|Motorcycle|Blue|8700|7999
5FNRL38747B098765|2023|Honda|Odyssey|Minivan|White|15000|30995
1G1YY32G035109999|2021|Chevrolet|Corvette|Convertible|Yellow|21000|55900
WVWZZZ1KZAW006789|2018|Volkswagen|Golf|Hatchback|Green|38500|13200
WBA2J1C55HV482101|2020|BMW|2 Series|Coupe|Gray|27000|28995
5YJ3E1EA7KF317654|2023|Tesla|Model 3|Electric Vehicle|White|9000|37999
WD3PE8CD7JP672888|2021|Mercedes-Benz|Sprinter|Cargo Van|Black|48000|41999
1HGCM82633A123456|2022|Honda|Accord|Sedan|Blue|21000|22450
3FAHP0HA7AR987654|2019|Ford|Fusion|Sedan|Red|67000|14500
1N4AL3AP8JC456789|2020|Nissan|Altima|Sedan|White|35000|17995
2T1BURHE4JC333333|2021|Toyota|Corolla|Sedan|Gray|18000|16999
3VW2B7AJXHM444444|2018|Volkswagen|Jetta|Sedan|Black|54000|12800
1FM5K8D84FGA99999|2020|Ford|Edge|SUV|Blue|42000|25900
JN8AT2MV9HW567890|2021|Nissan|Rogue|SUV|White|31000|23999
5TDKZRFH1LS111111|2023|Toyota|Highlander|SUV|Red|12000|35900
KL4CJESB5JB000987|2019|Buick|Encore|SUV|Gray|61000|17250
1C4PJMCB4GW876543|2022|Jeep|Cherokee|SUV|Black|17000|27995
1GCVKREC1EZ789123|2018|Chevrolet|Silverado 1500|Pickup Truck|Blue|73000|22800
1FTEW1C55JK111111|2021|Ford|F-150|Pickup Truck|Gray|46000|31499
3C6UR5CJ8KG654321|2022|Ram|2500|Pickup Truck|White|29000|45999
1GTN1LEC1FZ098765|2020|GMC|Sierra 1500|Pickup Truck|Black|38000|28950
2C3CDZAG3JH000123|2019|Dodge|Challenger|Coupe|Red|54000|24900
JH2RC44657M123456|2021|Honda|Rebel 500|Motorcycle|Gray|3800|6995
1HD1KBC14FB654321|2020|Harley-Davidson|Street Glide|Motorcycle|Black|9200|21499
JYAVM01E97A789654|2018|Yamaha|V Star 250|Motorcycle|Blue|6400|3950
ZDM1YBZW5LB098321|2023|Ducati|Panigale V2|Motorcycle|Red|1500|18995
2C4RC1BG1LR001234|2020|Chrysler|Pacifica|Minivan|Gray|41000|25800
5TDZZ3DC0HS765432|2021|Toyota|Sienna|Minivan|Silver|28000|30999
1GNKRGKD6GJ432101|2019|Chevrolet|Traverse|Minivan|White|51000|23500
2HKRL186XYH123456|2018|Honda|Odyssey|Minivan|Black|74000|19995
3GNAXKEV3ML098765|2022|Chevrolet|Trailblazer|Hatchback|Blue|16000|22500
SHHFK7H49JU123456|2021|Honda|Civic Hatchback|Hatchback|Red|22000|20995
WVWZZZAUZJW098765|2019|Volkswagen|Golf GTI|Hatchback|White|43000|18900
1FA6P8TH2L1234567|2020|Ford|Mustang EcoBoost|Coupe|Gray|37000|26750
WBA73AK09M7D65432|2022|BMW|4 Series|Coupe|Black|19000|41900
JTDKAMFU8M3001234|2023|Toyota|Prius Prime|Electric Vehicle|Silver|8000|30999
WA1EECF30K1076543|2020|Audi|e-tron|Electric Vehicle|Gray|26000|44995
5YJSA1E20HF000987|2018|Tesla|Model S|Electric Vehicle|Red|52000|50999
KNDJ23AU3M7777777|2022|Kia|Soul EV|Electric Vehicle|White|12000|23999
WD4PF1CD4KP543210|2021|Mercedes-Benz|Metris|Cargo Van|Gray|35000|34950
1FTBR1Y89LKA45678|2023|Ford|Transit|Cargo Van|White|10000|37900
W1Y4EBVY2MT123456|2022|Mercedes-Benz|Sprinter 2500|Cargo Van|Silver|21000|47999
ZFBHRFAB3K6P43210|2019|Ram|ProMaster City|Cargo Van|Red|58000|19999